{
  "domain": "OmniSense",
  "name": "OmniSense",
  "documentation": "https://github.com/sslivins/hass_omnisense",
  "requirements": [
    "beautifulsoup4==4.12.3",
    "Requests==2.32.3",
    "voluptuous==0.13.1"    
  ],
  "dependencies": [],
  "codeowners": [
    "@sslivins"
  ],
  "version": "0.1.0"  
}